<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="何海涛的博客">
<meta name="keywords" content="tech">
<meta name="description" content="当时我还在上班，但我是爱技术、爱写作的人，就一口应承下来，然后开启了写书之旅。">


<meta property="og:description" content="当时我还在上班，但我是爱技术、爱写作的人，就一口应承下来，然后开启了写书之旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="创业家分享 2">
<meta name="twitter:title" content="创业家分享 2">
<meta property="og:url" content="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
<meta property="twitter:url" content="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
<meta property="og:site_name" content="何海涛的博客">
<meta property="og:description" content="当时我还在上班，但我是爱技术、爱写作的人，就一口应承下来，然后开启了写书之旅。">
<meta name="twitter:description" content="当时我还在上班，但我是爱技术、爱写作的人，就一口应承下来，然后开启了写书之旅。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-06-03T14:39:03">
  
  
    <meta property="article:modified_time" content="2020-06-03T14:39:03">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="subcategory">
    
  
  
    
      <meta property="article:tag" content="tag1">
    
      <meta property="article:tag" content="tag2">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@adityamangal410">


  <meta name="twitter:creator" content="@adityamangal410">










  <meta property="og:image" content="https://hehaitao.vip/profile.jpg">
  <meta property="twitter:image" content="https://hehaitao.vip/profile.jpg">


    <title>创业家分享 2</title>

    <link rel="icon" href="https://hehaitao.vip/favicon.ico">
    

    

    <link rel="canonical" href="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hehaitao.vip/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78062737-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hehaitao.vip/">何海涛的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hehaitao.vip/#about">
    
    
    
      
        <img class="header-picture" src="https://hehaitao.vip/profile.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hehaitao.vip/#about">
          <img class="sidebar-profile-picture" src="https://hehaitao.vip/profile.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">何海涛的博客</h4>
        
          <h5 class="sidebar-profile-bio">梦想还是要有的万一实现了呢！ <strong>加油吧少年</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/adityamangal410" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/adityamangal410" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/adityamangal410/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:adityamangal410@yahoo.co.in" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      创业家分享 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-03T14:39:03&#43;08:00">
        
  六月 3, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://hehaitao.vip/categories/category">category</a>, 
    
      <a class="category-link" href="https://hehaitao.vip/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>当时我还在上班，但我是爱技术、爱写作的人，就一口应承下来，然后开启了写书之旅。</p>
<h3 id="我的副业故事">我的副业故事</h3>
<p>从 2014 年中到 2017 年中，这三年多的时间里，我本职工作表现优秀的同时，还做过下列 9 类副业：</p>
<ol>
<li>写书</li>
<li>视频课程</li>
<li>企业内训</li>
<li>公众号</li>
<li>语音问答</li>
<li>知乎 Live</li>
<li>视频直播课程</li>
<li>GitChat付费 Chat</li>
<li>职业规划咨询</li>
</ol>
<p>一个一个简单介绍下。</p>
<h4 id="写书">写书</h4>
<p>2013 年下半年，我恢复了技术博客的写作，没多久，有一篇写 Qt on Android 的文章引起关注，电子工业出版社的一位编辑联系我出版相关图书。</p>
<p>当时我还在上班，但我是爱技术、爱写作的人，就一口应承下来，然后开启了写书之旅。</p>
<p>在 2013 年 12 月到 2014 年 9 月份这段时间，白天上班，晚上写代码写书，早起写代码写书，周末写代码写书。每天睡觉时间不到 5 个小时，坚持了 10 个月，体重从将近 150 斤下降到了 126 斤！最终一个人靠着死磕到底的“二货”精神，用业余时间写出了两本技术图书：《Qt on Android核心编程》和《Qt Quick核心编程》！</p>
<h4 id="视频课程">视频课程</h4>
<p>我写完书之后，琢磨着有人可能更喜欢边看视频边跟着练习这种学习方式，就在 2014 年底到 2015 年上半年集中精力录制了 5 个与我的书有关的视频课程，3 个收费的，2 个免费的。录制完成后，放在 CSDN 学院和 51CTO 学院这两个技术类的平台上销售。</p>
<p>我没有做任何营销，全是由有需求的用户直接搜索到我的课程，然后购买。到现在，四五年没更新过课程了，每个月还有一些销售。</p>
<p>2015年，我因为工作关系，学习了 Node.js 等新技术，又录了一些视频课程，放在平台上销售。</p>
<h4 id="企业内训">企业内训</h4>
<p>技术图书出版后，就有一些适用 Qt 的单位找我去给他们做Qt应用开发导入培训，于是就有企业内训这种事情。企业内训收入比写书、视频课程等事情要高不少。</p>
<h4 id="公众号">公众号</h4>
<p>2015 年 5 月 9 号，我开通了自己的公众号“程序视界”。一周更新 3 篇文章，慢慢做，到现在，将近 4 万关注。</p>
<p>公众号会有 4 类收入：软文广告、赞赏、流量主、销售返佣。</p>
<h4 id="语音问答">语音问答</h4>
<p>2016 年 5 月，分答横空出世，我迅速注册了账号，开始了疯狂答题之旅，到 2017 年 7 月初，回答了 4800 多个问题，收入有一万出头，排名冲到了职场类 TOP 10。</p>
<p>后来我转移到值乎上来回答问题，因为它可以一次提问，6次追问，更像微咨询，能更好的解决问题。</p>
<h4 id="知乎-live">知乎 Live</h4>
<p>2017 年初，我开始做知乎 Live，主题大多围绕着软件开发者的职业规划进行，到 2017 年 8 月份，开发了将近 20 个 Live。其中有一个 Live 叫“<a href="https://www.zhihu.com/lives/870704471959822336">业余时间赚钱的 6 种策略</a>”成为爆款，到现在为止，有四万两千多人参与！</p>
<p>我摸索出了一套开发知乎 Live 的方法，感兴趣的小伙伴，可以加入我的<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>，我会在星球中以这个爆款知乎Live为案例，和大家讨论知乎Live的开发与运营之道。</p>
<h4 id="视频直播课程">视频直播课程</h4>
<p>前面提到我从 2017 年初开始讲知乎 Live，那时讲的第一个系列，是 “程序员的精进”，分三次讲完。</p>
<p>后来觉得“程序员的精进”这个系列Live很多东西还可以再挖掘，讲得更细一些，我就打算重构一遍。于是我撰写了 PPT 讲义，分成三次内容，在斯达克学院和 CSDN 学院直播，每次一个半小时左右。</p>
<p>再后来还做过一些别的视频直播课。</p>
<h4 id="gitchat-付费-chat">GitChat 付费 Chat</h4>
<p>在做程序员职场规划的直播课程期间，我还了解到 GitChat 这款面向技术人的、基于微信平台的知识分享产品，它的付费产品是图文形式，与我技术文章写作这个优势非常匹配，所以我决定把它当作一个重要的阵地，于 2017 年 6 月，发布了第一场 Chat——“<a href="https://gitbook.cn/gitchat/activity/59434736475c5d0392016cb9">走出迷茫，在技术上持续精进</a>”，在 GitChat 扎下根来。</p>
<h4 id="职业规划咨询">职业规划咨询</h4>
<p>我在 2015 年时系统学习了职业规划技术，拿到了中国职业规划师的资格证。2015 年 3 月份，“在行”平台上线，我以“图书作者+职业规划师”的身份，申请成为了在行的行家，开始通过在行 App 为开发者提供与生涯规划相关的咨询服务，比如职业规划、选择 Offer 等。</p>
<p>到今天，使用在行 APP 完成了近百次职业发展相关的咨询。如果你有职业发展方面的问题，可以到在行 APP 内搜索“安晓辉”，付费约我。当然，你也可以选择付费 365 元加入<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>，免费获得价值 666 元的一次咨询（前 200 名加入的星友可获赠，现在还有机会）！</p>
<p>这就是我一路走来的副业故事。非常幸运的是，副业虽然在时间上给我带来了较大的压力，但却给我带来了更多的收入，重构了我的收入结构，帮助我走出了“<strong>晋升无望，收入见顶，而开支直线上升</strong>”这种困境，让我有了更强的自我效能感和财务自信。</p>
<p>因为我感受到了发展斜杠事业的好处，所以，特地总结其中的模式，分享给大家。</p>
<h3 id="程序员的-8-种副业模式和案例">程序员的 8 种副业模式和案例</h3>
<p>我结合自己的经历和采访过的几十位副业达人，总结了 8 种副业模式：</p>
<ol>
<li>教他人</li>
<li>给建议</li>
<li>帮人做</li>
<li>自主产品</li>
<li>中介模式</li>
<li>渠道模式</li>
<li>企业</li>
<li>会员</li>
</ol>
<p>其中肯定有适合你的哦，一个一个来说下。</p>
<h4 id="教他人">教他人</h4>
<p>当我们学通了某种编程语言、技术框架、工具，就可以将构建起的知识体系、经验、见识，转化一下，通过某种形式的产品或服务，输出给别人，教他们学会这种知识或习得相应技能。</p>
<p>比如我曾经写过的《Qt Quick核心编程》，偏重于知识传播；比如GitChat上，侯策的<a href="http://gitbook.cn/m/mazi/comp/column?columnId=5c91c813968b1d64b1e08fde&amp;sceneId=ad893be0665b11e9b971a7edd7fbaa4d&amp;utm_source=columninvitecard">前端开发核心知识进阶</a>就属于教授知识，范蠡的<a href="http://gitbook.cn/m/mazi/comp/column?columnId=5c0e149eedba1b683458fd5f&amp;sceneId=2931ad807dcd11e99892d7dd11497cbf&amp;utm_source=columninvitecard">Linux GDB调试指南</a>，则偏重实操性技能和经验传授。</p>
<p><strong>教他人</strong>这种模式是最常见的，也是程序员最自然的业余变现方式。</p>
<p>这种模式具体又有 9 种形式。</p>
<ol>
<li>
<p>技术博客和公众号</p>
<p>，其变现方式是广告、赞赏、销售佣金、流量主等。常见平台有：</p>
<ul>
<li>CSDN 博客</li>
<li>博客园</li>
<li>知乎</li>
<li>GitHub</li>
<li>简书</li>
<li>思否</li>
<li>开源中国</li>
</ul>
</li>
<li>
<p>视频教程</p>
<p>，其变现方式是直接收费。常见平台有：</p>
<ul>
<li>CSDN 学院</li>
<li>51CTO 学院</li>
<li>麦子学院</li>
<li>慕课网</li>
<li>网易云课堂</li>
<li>淘宝教育</li>
<li>腾讯课堂</li>
<li>极客学院</li>
</ul>
</li>
<li>
<p>代课</p>
<p>，赚取课时费。两种机构：</p>
<ul>
<li>培训结构</li>
<li>大专院校</li>
</ul>
</li>
<li>
<p>付费专栏</p>
<p>，常见的平台和产品形式有：</p>
<ul>
<li>GitChat 达人课</li>
<li>小专栏</li>
<li>掘金小册</li>
<li>慕课网的专栏</li>
<li>极客时间的专栏</li>
</ul>
</li>
<li>
<p>语音课</p>
<p>，一般是直接收费，有些平台还可以获得打赏。常见平台和工具有：</p>
<ul>
<li>知乎 Live</li>
<li>千聊</li>
<li>知乎私家课</li>
<li>荔枝微课</li>
<li>开课吧</li>
<li>小鹅通</li>
<li>喜马拉雅</li>
</ul>
</li>
<li>
<p>导师</p>
<p>，直接向学员收钱。</p>
<ul>
<li>导师，类似教练，为他人提供辅导、指点、教练等一对一服务。特点是传帮带，可以看看<a href="https://www.codementor.io/">codementor网站</a>，上面有各种各样的导师可以约，我们自己也可以注册。</li>
<li>如果你在某领域有深厚积累，其他人也可能主动请你做导师。</li>
</ul>
</li>
<li>
<p>训练营</p>
<p>，直接收费。</p>
<ul>
<li>在线的训练营，最初在知识付费领域玩儿的比较多。基本形式是建立一个社群，围绕一个目标，若干老师（通常是知识 IP 或某领域资深人士）带着一群人学习，若干次在线语音或视频直播课程，然后学员要交作业、打卡，结营还会发电子或纸质证书。我从 2017 年到现在，参加过很多。</li>
<li>技术学习类的训练营，有点类似腾讯课堂上的在线 IT 培训班的简版。这方面玩儿的比较大的，还是李某来和萧某陌的新生大学全栈营，学费高，学生多，一期营收大几百万。不过这个全栈营已经被玩残废了，只做了两期，后来李某来和萧某陌闹掰了，就没再办下去。</li>
<li>GitChat 现在也有训练营了，和通识类知识付费领域的训练营，还是有所不同，它以达人课内容为基础，建立一个在线交流学习的训练营，安排进度，写作业，检查作业，答疑等。作者任务更轻一些。</li>
</ul>
</li>
<li>
<p>技术图书</p>
<p>，版税，没卖出一本，提取 6%~15%。</p>
<ul>
<li>虽然现在各种自媒体、知识付费平台很多很多，但技术图书，依然是构建一个人品牌和影响力的最好途径。因为大家的思维里，还是觉得写一本书是很有挑战很有含金量的事情。</li>
<li>技术图书卖多了，也可以赚到钱的。我2017年元月份从郭霖的博客上看到过数据，郭霖的 Android 开发图书，《第一行代码——Android》（第一版，定价 79 元），当时卖了八万一千本。我们按10%的版税比率（畅销的书可能到 12% 左右，一般的在 6~8%）来计算，郭霖大大所得版税在63万9千左右。</li>
</ul>
</li>
<li>
<p>内训</p>
<p>，按天收取培训费。</p>
<ul>
<li>我一直觉得这是培训输出方非常好的方式，特点是收入很赞，一天 5000~20000 的培训费。我给一些企业做过内训，一天 6 个课时，低的1000 出头，高的接近20000。做内训的前提是，你要对某个领域特别熟悉，还要在这个领域有一定影响力。比如《Spring Cloud微服务实战》的作者，就经常给人做内训。</li>
</ul>
</li>
</ol>
<p>对程序员来讲，<strong>教他人这种模式需要两种核心能力：写作和讲课</strong>。其中，写作尤为重要，因为它是互联网时代扩大个人影响力最有效的方式，是阿基米德撬动地球的那个支点。</p>
<p>我曾经在公众号“程序视界”发布过2篇与此有关的文章，一篇是<a href="https://mp.weixin.qq.com/s/-WjeZEB3qlHaIMcTjyNmCw">程序员如何通过写作赚钱</a>，介绍了技术和非技术两大类靠写作赚钱的方式；一篇是<a href="https://mp.weixin.qq.com/s/ddltlzGWWrZOLWgVKXi_Tg">用GiChat赚钱的6种方法</a>，专讲大家正在使用的GitChat平台的赚钱方法，Chat、达人课、训练营、领读、电子书这五种“教他人”的模式，有三种是靠写作能力实现的。</p>
<p>如果你想靠“教他人”这种模式赚钱，请一定重视写作能力的培养。</p>
<p>我在“教他人”这个模式这里花费的笔墨是最多的，实在是因为——这是程序员副业赚钱的最重要的一种方式。所以，我还要给大家分享这种模式赚钱的核心逻辑——用户在为什么付费。</p>
<p>在我看来，用户是在为下面4类东西付费：</p>
<ol>
<li><strong>知识的新</strong>。核心逻辑是稀缺，因为别处找不到，或找到的成本（时间+精力+金钱）高于直接购买，所以用户付费。像机器学习刚出来时，讲机器学习的书和课程，走的是这种路线；像微信小程序刚一正式发布就出来的小程序开发图书，走的就是这种路线。</li>
<li><strong>知识的整理</strong>。整理包括优选高质量信息、结构化信息、系统化信息等，其核心逻辑是信息过剩、庞杂，噪音太多。在这种情况下，一部分用户没有能力区分哪些信息质量高、哪些信息质量低以及信息之间的相互关系，此时需要有能力的人为他筛选、结构化、系统化以便于它学习，他们是在为自己能力不足付费；另有一部分用户，有能力区分，但要搞懂这些东西，花费成本过高（时间+精力+金钱），他们是为了能节省成本而付费。像大家在读的我这个Chat文章，走的是这种路线。</li>
<li><strong>知识的易学性</strong>。核心逻辑是让知识变得更容易学习，比如图像化，比如视频化，比如漫画化，比如游戏化。很多用户想毫不费力地学会某种知识和技能，很愿意为此付费。程序员小灰的<a href="https://item.jd.com/12513751.html">《漫画算法》</a>一书，走的就是这个路线。市面上各种重读经典、漫画解读经典，大部分都是在走这个路线。</li>
<li><strong>保姆式服务</strong>。核心逻辑是使用各种手段帮助用户搞定学习这件事，比如帮读者画视觉图、思维导图、催促读者打卡、设置多变的酬赏、批改作业、一对一辅导、带做项目、答疑、点评、认证等，类似陪太子读书，为了你能学会，老子什么服务都提供。当然，收费也要高。像现在的训练营、培训班、私房课，走的是这种路线。</li>
</ol>
<p>搞明白了用户为什么付费，我们就可以根据自己的能力圈，选择自己要提供的服务类型。</p>
<p>为了便于大家选择自己的服务，我还要给出产品分类这个维度供大家参考。教他人的产品分为三种：</p>
<ol>
<li><strong>出版</strong>。出版的本质是把某种知识放在某个容器里出售，看似卖知识，实则卖的是容器及知识容器化的劳动。出版类产品，典型的就是图书。在线的电子书、博客、公众号、付费专栏、音频课、视频课等等，本质都是出版。</li>
<li><strong>培训</strong>。培训的特点是短周期，帮学员突破关键点，其效果依赖老师的个人魅力。前面提到的腾讯课堂上的各种在线培训班，就是培训。企业内训，也是培训。各种线下培训班，也是培训。训练营，也可以归入培训。培训中，经常出现保姆式服务。</li>
<li><strong>教育</strong>。教育类产品两个典型特点：长周期和重服务。前面说的保姆式服务，经常被应用在这里来帮助学员坚持学习。</li>
</ol>
<p>现在很多人都在说自己在做在线教育，但实际上大部分人做的是“在线出版”，尤其是个体服务者，包括我在内的程序员，都在做出版。一少部分程序员，在做培训，比如内训、训练营。很少有程序员在做教育，因为教育需要闭环，教材、同学、作业、实践、答疑、点评、证书，一个都不能少，单帮一个人干不了，能干的，要么是平台，要么是团队。</p>
<p>我画了一张图，把出版、培训、教育放在了一个轴上，大家可以定位自己。</p>
<p><img src="https://images.gitbook.cn/6c9dda00-7df3-11e9-9d75-b9239e62db53" alt="出版-培训-教育"></p>
<p>越靠近出版，自我知识和技能更迭周期越短，因为它的底层逻辑是稀缺、整理和易学性，这些东西变化很快。越靠近教育，自我知识和技能更新周期越长，因为它的底层逻辑是保姆式服务，穷尽各种方法帮助学生坚持学习，最终靠的是口碑。</p>
<p>我个人来讲，大家看到的我的 CSDN 博客，出版的诸如《<a href="https://item.jd.com/12243573.html">程序员的成长课</a>》等图书，我的 Chat、达人课，我的知乎 Live，我公众号“程序视界”的文章，CSDN 学院的视频课程等等，都是基于稀缺、整理、易学性这三种付费逻辑打造的出版类产品。我接下来是往培训发展，教育么，目前还做不了。因为个人精力有限，无法支撑诸如答疑、点评、批改作业等服务。所以如果你看了我这个 Chat 文章，想要我一对一为你辅导、答疑，抱歉，没时间做，想要做的话，请单独付费给我，方式是到在行 APP 内搜索“安晓辉”来约我。</p>
<h4 id="帮人做">帮人做</h4>
<p>帮人做事情，是程序员发展副业的最重要、最频繁、最易开始的方式之一。通俗的说法是：接私活、做外包、兼职。</p>
<p>先看一个我<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>的星友韦伯分享的案例：</p>
<blockquote>
<p>那是很多年前（2012 年左右）的经历了，当时 Windows CE 操作系统还能占据嵌入式领域半壁江山，而我的工作又不太繁忙，所以每天都有时间刷 CSDN 论坛的相应版块，回答了同行的很多问题，也写了少量的博客，持续一段时间后在版块内小有名气，因此也得到了大部分工程师都想尝试的私活。</p>
<p>私活一，在回答了网友一个问题后，对方还是无法搞定烧录的事情，于是私信给我，在没有实物的情况下帮他们写了一份 H-JTAG 烧录芯片的脚本，顺利烧录和启动 Bootloader，于是这个私活就自然发生了，每月固定 2000 元，持续了大概一年左右。</p>
<p>私活二，有网友主动私信联系，让我帮他们完成一套系统中 USB 的功能，以任务来付费，此后又进行第二款方案的合作。</p>
<p>两次私活共三个项目，大概两年多时间，共得报酬 5 万左右，在 2012 年前后虽然不是多高的回报，但是为自己提前还房贷以及后续购买第二套房提供了支持。</p>
<p>……</p>
</blockquote>
<p>我把韦伯这个案例设置为<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>的精华案例，赞赏了他 66.6 元（这是我星球分享自己副业经历的星友的福利）。</p>
<p>为什么赞赏这个精华案例？是因为，韦伯展示的这种接私活方式，是很多程序员都在用的。总结一下，用一句话表述就是：<strong>在你所熟悉的技术领域的专业论坛内分享你的见识，通过帮别人解决问题展示你的能力，埋下钩子，吸引有需求的人找到你</strong>。</p>
<p>后面在说到自己做产品时，还会提到这种方式，请大家一定要认真对待这种方式。因为只有你秀出来你的肌肉，需求方才会因此而认为你有可能帮他们搞定问题。</p>
<p>在专业论坛回答问题，在 CSDN、博客园等专业博客站点写博客、写公众号（公众号菜单留合作方式），都是秀肌肉的好办法。还有一种办法是写作技术图书，我的《Qt on Android核心编程》出版后，经常接到一些公司的邮件，付费请我帮他们做东西或搞定问题。</p>
<p>建立自己的网站也是让别人找到你的好办法，你可以在网站上展示自己的作品，比如你做了小程序、做了 APP 等，都可以当案例放上去，然后做 SEO，等别人找你。</p>
<p>这些属于高冷的被动方式，还有N种热情奔放的主动方式。</p>
<p>比如到大众化的猪八戒、威客网、解放号、云沃客、码市、程序员客栈等接单。<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>的星友 Mr Chen 最开始是在猪八戒接单，他在微信上和我讲，猪八戒单子比较多一些，刚开始可以做小单子，比较快，好接。如果一开始不好接，也可以为了认识人以后能合作提出少要钱，甚至不要钱帮助他们做一些小东西，以此来展开合作，最后合作好了，就可能有后续的单子，他就通过这种方式在猪八戒成功开启了业务，现在每个月有 2~3 千的收入。</p>
<p>比如朋友介绍，平时多和朋友沟通、展示自己能做什么项目，有例子也可以发给他们看，让他们帮忙留意看看身边有没有需求。沟通多了，就会有朋友找到你。如果你项目做得好，合作过的朋友还会给你推荐其他要做项目的人。</p>
<p>基于朋友推荐，还有一种方式，是主动搜罗一些比较好的项目，琢磨他们的需求，自己做一个高仿的，推荐给朋友们看，让他们推荐给认识的人，看是否需要这种需求。这种方式要注意的是，一定要做一些比较有特点的应用。</p>
<p>技术社群也是接私活的好地方。现在有很多技术 QQ 群、微信群，里面经常会有人抛项目出来，问有没有人做。这也是一个很不错的方式。我就在我的微信群里，抛过超过 3 次项目，也有其他小伙伴抛项目进来。在技术群众，你有事儿没事儿也要活跃，回答别人的问题，展示自己的项目等，这样有助于别人意识到你可以做哪些事情。</p>
<h4 id="给建议">给建议</h4>
<p>给建议，说的是咨询。比如我通过在行 APP 对外提供一对一咨询，你可以搜索“安晓辉”找到我。一对一咨询，时间成本很高，只能高收费，否则对提供服务的人来讲，太不划算。</p>
<p>程序员给人提供建议，大体分这么几类：</p>
<ol>
<li>技术路线选择</li>
<li>技术导入</li>
<li>技术方案</li>
<li>软件工程咨询</li>
<li>疑难杂症诊断</li>
<li>职场发展</li>
</ol>
<p>技术精湛、实践经验丰富、影响力卓越的程序员，最容易走技术咨询、技术顾问这个方向。</p>
<p>在 GitChat 上发布过一个 Chat——“<a href="http://gitbook.cn/m/mazi/activity/5964ab0938edcc11a2ba8774?sceneId=e7444da0711311e7a05d75468789e7f1&amp;utm_source=chatinvitecard">做正确的事，等着被开除</a>”——的左耳朵陈皓，就给人做过技术咨询，收费很高哈。</p>
<p>我给建议的方向集中在职场发展，做的是职业规划咨询，比如你不做程序员了要转型不知道做什么，就可以在在行APP内搜索“安晓辉”来约我。</p>
<p>给建议的方式，不好做，要求也高，我们点到为止。</p>
<h4 id="自主产品">自主产品</h4>
<p>开发自己的产品，是很多程序员非常向往的副业模式——因为这种模式有几个特别好特别吸引人的点：</p>
<ol>
<li>自主性高，自我掌控性高，价值感强；</li>
<li>想象空间大，万一火了呢，卖个几百万几千万，多美（当年侯延堂利用业余时间开发的 FlashGet，就是很好的例子）；</li>
<li>一次劳动多次售卖，模型特别棒，比帮他人做那种出卖时间的方式好很多。</li>
</ol>
<p>程序员可以自己做的产品，有很多形式：</p>
<ol>
<li>应用软件（包括桌面软件、移动APP、后台服务、网站等）；</li>
<li>寄生在超级应用中的小程序，如微信小程序；</li>
<li>增强其他软件功能的插件，如 Chrome、Eclipse、Cocos Creator 等的插件；</li>
<li>可用来加速其他产品开发进程的组件，比如 GUI 控件。</li>
</ol>
<p>应用软件，苹果的应用商店中有很多独立开发者的 App，比如陈希的时间胶囊，就很有意思，通过应用内购买来赚钱。GitHub 上有个项目，搜罗了苹果应用商店中独立开发者开发的 App，感兴趣的可以戳这里：<a href="https://josephchang10.github.io/chinese-indie-hackers/">中国独立 iOS 和 macOS 开发者图鉴</a>。</p>
<p>下面举两个<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>的星友的真实例子，刚好覆盖 2、3、4 这三种产品形式，给大家看下他们是怎么开启自己做产品的副业道路的。</p>
<h5 id="-张晓衡的-cocos-creator-插件和微信小游戏">** 张晓衡的 Cocos Creator 插件和微信小游戏**</h5>
<p><a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>的星友张晓衡，2013年底进入游戏开发行业，从卡牌游戏到 SLG（策略游戏），各种游戏类型都接触过。他参与的很多款游戏，都采用 Cocos2d-js 开发，使得他在 Cocos 游戏开发领域积累了丰富的经验。于是他就琢磨着把自己的经验分享出去，开始在简书上撰写 Cocos 游戏开发的文章，同时把部分反馈较好的教程分享到 Cocos 官方论坛上。</p>
<p>2017年8月，张晓衡收到一封点燃他激情的邮件——Cocos Creator 游戏引擎的制作人王楠给他发邮件，邀请他将自己文章中关于 protobufjs 的经验编写成 Cocos Creator 插件，以收费的方式首批入驻 Cocos 付费插件商店。</p>
<p>张晓衡花了两周时间，开发了 PB Killer 插件，放在 Cocos 付费插件商店中售卖。</p>
<p><img src="https://images.gitbook.cn/932ddf20-7df4-11e9-87b1-0b0855395e4a" alt="pbkiller插件"></p>
<p>刚开售两天，就不断有人购买，还不断有人给张晓衡反馈，说购买了插件不会使用。于是他一边当客服，一边写说明文档、录制演示视频，忙活了好一阵子才构建了一整套方案来解决初学者的使用问题。</p>
<p>PB Killer 是张晓衡第一个收费产品，也为他带来了第一笔非工资收入。直到现在，PB Killer 还有人购买。</p>
<p>现在张晓衡还开辟了一个新的产品方向：使用微信小程序和小游戏，开发益智游戏。他开发的“奎特尔数字大冒险”，是一款针对小学二三年级学生的算术游戏，加入限时、怪兽、闯关、排行榜等游戏元素，训练小学生的口算能力，非常好。</p>
<p><img src="https://images.gitbook.cn/dbbeaf30-7df4-11e9-b3f5-a99ce4985d42" alt="奎特尔数字星球大冒险"></p>
<p>这款小游戏是免费的，靠流量主广告赚钱。感兴趣的，可以在微信内搜索“奎特尔数字星球大冒险”，找到这款游戏试玩。</p>
<h5 id="qt-侠的-qt-gui-控件和方案"><strong>Qt 侠的 Qt GUI 控件和方案</strong></h5>
<p>人在上海的 Qt 侠，是我多年的网友了，也是我<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>的星友，他的副业产品之路，走了将近8年了，一步一个脚印，非常扎实，目前在 Qt 自定义控件和解决方案这块，基本是垄断地位，每个月产品销售带来的收入，已经超过了他的主业收入。</p>
<p>Qt 侠的产品有两类，一类基于 Qt 的自定义控件，采用 QSS 和自绘方式实现，有 145 个，如下图所示：</p>
<p><img src="https://images.gitbook.cn/f0d3dee0-7df4-11e9-9d75-b9239e62db53" alt="Qt自定义控件"></p>
<p>另一类产品是针对特定领域设计的 GUI 解决方案，下图是针对安防视频监控领域的：</p>
<p><img src="https://images.gitbook.cn/050e6600-7df5-11e9-87b1-0b0855395e4a" alt="安防视频监控领域GUI方案"></p>
<p>下图是针对数字化工厂信息中心的：</p>
<p><img src="https://images.gitbook.cn/1fade3a0-7df5-11e9-895d-6d1a06da1ced" alt="数字化工厂信息中心"></p>
<p>大家可以看到，Qt 侠的控件和 GUI 解决方案，做得非常扎实、实用，真正可以帮助客户缩短开发周期，节省开发成本，所以他现在这两块产品的销售收入相当不错。那他是怎么卖自己产品的呢？</p>
<p>Qt 侠的销售模式有 2 种：</p>
<ol>
<li>各大专业论坛和网站埋钩子，等潜在客户加 QQ 咨询，用实力和丰富的案例实践征服客户，完成销售；</li>
<li>主动向老客户推荐新产品。</li>
</ol>
<p>第二种销售方式，是Qt侠在有了客户基础和口碑后摸索出来的，现在新产品销售额的 60% 左右是以这种方式完成的。我们这里不说它，只说第一种方式。这种方式，是Qt侠从零启动产品销售的方式，很值得借鉴。</p>
<p>Qt侠经常在 CSDN、开源中国、博客园、简书、知乎、今日头条、QTCN 开发、Qt 开源社区、多多网站等 9 大网站发博客文章和论坛技术贴，通过在示例效果图上添加 QQ 号等方式埋钩子。其中 CSDN、知乎和 QTCN 这三个网站，效果比较好。令我想不到的，是他告诉我，知乎的质量最高，带来的付费用户最多。</p>
<p>但他的基础，是在 <a href="http://www.qtcn.org/">QTCN</a> 这个小众但专门针对 Qt 的论坛上打出来的。他在 <a href="http://www.qtcn.org/">QTCN</a> 开源过一百多个项目资源，帖子总阅读量在2017年初超过了 100 万。这对一个小论坛来讲，简直匪夷所思。他因此获得了垄断地位。现在他还持续在这个论坛上发布帖子，分享经验和知识，下面是我5月23日从 <a href="http://www.qtcn.org/bbs/u/110085">Qt侠在QTCN上的个人主页</a>截的图：</p>
<p><img src="https://images.gitbook.cn/3ee33d10-7df5-11e9-895d-6d1a06da1ced" alt="Qt侠在QTCN的个人主页"></p>
<p>大家可以看到，Qt侠非常活跃，天天发帖，而且是撰写系列化文章，系统讲述自己的东西。Qt侠的帖子，并非单纯推广自己的解决方案和控件，而是以自己的解决方案和自定义控件作为例子来介绍某方面的应用，还会贴出设计思路和一些关键代码，这样的帖子，对读者是有价值的，不容易引起反感。Qt侠的每篇帖子后面都有加入了联系方式的自定义签名档（QTCN 论坛的功能），潜在客户有需要时就可以联系到他。</p>
<p><img src="https://images.gitbook.cn/5d242460-7df5-11e9-87b1-0b0855395e4a" alt="Qt侠在QTCN的签名档"></p>
<p>有的小伙伴可能会担心，我们把设计思路和关键代码都贴出来了，客户不是可以自己搞定了吗？其实并非如此！个中缘由有三个：</p>
<ol>
<li>理解别人的思路和代码，需要技术积累和时间；</li>
<li>别人的项目是基于特定情景设计的，这个情景，很少和潜在客户的需求完全一致，不能拿来即用；</li>
<li>将别人项目中的思路和代码重构为自己的产品，执行过程中会遇到很多未知的坑。</li>
</ol>
<p>由于这三点，就导致自己实现的成本很高，尤其是时间成本。那对潜在客户来讲，用金钱换时间，就是非常值得的。所以不要担心那些不地道的潜在客户，要相信有些客户是明白人，知道自己的精力应该聚焦在哪里。</p>
<p>要开发自己的产品，需要我们有洞察力、快速行动能力，能发现并抓住需求。举一个例子，看看如何结合小趋势挖掘需求制作产品。</p>
<p>2015~2018 这几年，是知识付费从启动到火爆的几年。在这个过程中，大量想要知识变现的知识工作者，开始利用微信群讲课。具体方式是：使用手机一条一条发语音，根据需要抛 PPT 截图。</p>
<p>这种微课方式，有一个非常不好的体验，那就是：想要爬楼回听，特别麻烦，得一条一条点语音。在比较活跃的群里，老师的语音还会被各种信息冲掉。我在秋叶知识 IP 大本营学习时，简直要被逼疯啦——有课时，一小时不看群，能爆出 5000 条信息！什么概念？手机直接卡死！</p>
<p>在这样的情境下，提升微信群回听体验，对我这种不能赶上直播分享的用户，就是一种强需求。你别说，真的就有人抓住了这种需求，做了一款叫作“语音合成”的 APP，可以在安卓手机上使用。下面是这款 APP 的界面：</p>
<p><img src="https://images.gitbook.cn/846594a0-7df5-11e9-b3f5-a99ce4985d42" alt="语音合成工具首页"></p>
<p>大家可以看到，这个 APP 界面完全是 Android 默认控件拼出来的，很不美观。毫无疑问这是程序员自己搞出来的啊。（别说我在讽刺程序员缺乏美感，我在说我看到的事实。）但真的可以解决问题——它能够扫描微信群的语音，按照讲话的人归类合并为一个 mp3 文件。</p>
<p>这个工具 APP，13 元一个 License，我就买了一个！License 只能和一个手机绑定，绑定后只能在这个手机上用，不能给别人用。</p>
<p>这款 APP，通过微店和私人微信转账两种方式销售。看一下微店销售量：</p>
<p><img src="https://images.gitbook.cn/ccc394e0-7df5-11e9-9d75-b9239e62db53" alt="语音合成工具的微店"></p>
<p>2018年11月初，微店销售 44708 份，销售额 58 万多！而你知道吗？还有相当多像我这样的人，是直接加人家微信付款的！</p>
<p>语音合成这个 APP，就是抓住了一个精准的需求搞出来的，它的成功，带给我们这些程序员一个寻找产品方向的方法：</p>
<ol>
<li>关注各行各样的小趋势，比如知识付费、自媒体、短视频等；</li>
<li>了解小趋势的玩儿法和生态链，找到体验较差的环节；</li>
<li>以卖水的模式，通过软件工具改善体验。</li>
</ol>
<p>比如现在很多做自媒体的人，需要多平台（微信公众号、一点资讯、头条号、百家号、简书、知乎等）发布文章，手工操作就比较麻烦，耗时，如果你能做一个能够自适应每个平台文章排版风格的多平台一键发布工具，那可能就有不少自媒体人愿意付费使用。</p>
<h5 id="中介模式"><strong>中介模式</strong></h5>
<p>中介模式，简单讲就是：撮合双方交易，赚取交易佣金。</p>
<p>很多企业在招人时会采用员工内推的方式，利用员工的人脉关系帮助企业招募合适的人才，员工成功推荐人员入职，可以获取推荐奖金——可能是 3000、5000 这样的固定数额的奖金，也可能是根据入职者薪水而定的浮动奖金，如半个月或一个月的工资。这种内推方式，从推荐人的角度来看，就是一种中介模式——它完全符合中介模式“撮合交易、赚取佣金”的特征。</p>
<p>如果你所在的公司有这种内推模式，你就可以发动自己的关系网，帮助公司招募人才，赚取佣金。</p>
<p>甚至现在有一些程序员，做了公众号，专门为各大企业搞内推来赚钱。这种做法有两种常见的工作链条：</p>
<ol>
<li><code>应聘者--&gt;公众号--&gt;企业内部的内推者--&gt;人力资源部门--&gt;招聘流程</code>。</li>
<li><code>应聘者--&gt;公众号（即内推者）--&gt;人力资源部门--&gt;招聘流程</code>。</li>
</ol>
<p>有一些企业也曾找到我的公众号“程序视界”，让我帮忙以内推的名义发招聘信息，每有一份简历通过筛选，给一定数额的奖金，每有一人入职，再给一定数额的奖金。不过我没这么做，我看公司和职位不错，直接免费帮他们发，这对我公众号的粉丝也是一种福利。</p>
<p>招聘这个方向，有一些众包模式的招聘产品，如萝卜多聘、超级猎手等，如果你注册成为猎头顾问，就可以通过推荐候选人来赚取佣金，其本质也是中介模式。</p>
<p>中介模式不仅可以用在招聘这块，软件项目外包这个领域也可以用。比如我前面提到的Qt侠，他经常接到一些项目，自己没时间做，就分给别人做，他只从中拿一点介绍费。</p>
<p>如果你在人际网络中是中心节点，能承接到项目，就可以考虑这种模式，一般拿 30% 以内，都是合理的。</p>
<h5 id="渠道模式"><strong>渠道模式</strong></h5>
<p>渠道模式，指的是通过托管博客、公众号、头条号、简书、知乎、独立博客等自媒体，聚集关注者，形成自己的流量池，实现流量变现。</p>
<p>常见的流量变现方式有：接广告、卖东西（课程、电子产品、图书等等）、广告位售卖、流量主等。</p>
<p>举几个例子，供大家参考如何做流量变现。</p>
<p><strong>（1）程序视界</strong></p>
<p>我在公众号“程序视界”专门写过一篇文章——“<a href="https://mp.weixin.qq.com/s/ddltlzGWWrZOLWgVKXi_Tg">用GiChat赚钱的6种方法</a>”，介绍如何在 GitChat 这个平台上赚钱，其中提到的“分销”，就是流量变现中的卖东西方式，在这里结合图文详细介绍下。注意我讲的是 GitChat 的 Chat 分销，但实际上，还有很多平台支持分销，比如极客时间、千聊、荔枝微课、知乎、喜马拉雅、学两招等。</p>
<p>现在以大家正在看的 Chat——“<a href="https://gitbook.cn/gitchat/activity/5cdfe5686a30bd605ba31113">程序员副业赚钱的8种模式</a>”为例来讲怎么使用 GitChat 平台的 Chat 分销功能。</p>
<p>当你报名参与一个 Chat 后，就会被引导关注 GitChat 的公众号，接下来的操作，都在微信中进行。</p>
<p>第（1）步，进入 GitChat 公众号，点击公众号底部的商城首页菜单，进入GitChat。</p>
<p>第（2）步，点屏幕右下角的“我”菜单，找到你预订的 Chat，比如“<a href="https://gitbook.cn/gitchat/activity/5cdfe5686a30bd605ba31113">程序员副业赚钱的8种模式</a>”，点击它。</p>
<p>第（3）步，进入 Chat 页面，如下图所示，左上角，在标题下面，有一个“分享卡片”的按钮，我用红色方框框起来了。</p>
<p><img src="https://images.gitbook.cn/60c1c810-7df6-11e9-895d-6d1a06da1ced" alt="Chat页面-分享卡片"></p>
<p>第（4）步，点击“分享卡片”，系统会为你生成一张分享海报，如下图所示，上面有个二维码，别人扫这个二维码购买，你会获得售价的 25% 作为佣金。我的“<a href="https://gitbook.cn/gitchat/activity/5cdfe5686a30bd605ba31113">程序员副业赚钱的8种模式</a>”售价9.99元，你可以获得 2.5 元。</p>
<p><img src="https://images.gitbook.cn/b2981950-7df6-11e9-9d75-b9239e62db53" alt="Chat页面-生成卡片"></p>
<p>第（5）步，当有人通过你的二维码购买了 Chat，你在微信中会收到收益（佣金）通知，如下图所示。收益在 Chat 交流结束或者每个月初，会自动结算，可以通过 GitChat 账号提取到微信</p>
<p><img src="https://images.gitbook.cn/c1fc3930-7df6-11e9-895d-6d1a06da1ced" alt="GitChat分销-佣金通知"></p>
<p>这就是分销 Chat 的流程了。达人课的分销操作，也是类似的。</p>
<p>技术自媒体分销课程或销售自己的课程，关注者是比价容易接受的，起码是不太容易引起反感的。如果再能和文章本身有比较好的衔接，一方面效果会更好，另方面，会大大降低反感度。</p>
<p>建议大家看下<a href="https://mp.weixin.qq.com/s/ddltlzGWWrZOLWgVKXi_Tg">用GiChat赚钱的6种方法</a>这篇文章，我在讲解分销的过程中，顺理成章地把现在你看到的 Chat 的推荐卡片植入了进去。</p>
<p><strong>（2）纯洁的微笑</strong></p>
<p>“纯洁的微笑”曾是一家第三方支付公司的首席架构师、技术总监，他在GitChat有个达人课——<a href="http://gitbook.cn/m/mazi/comp/column?columnId=5b86228ce15aa17d68b5b55a&amp;sceneId=fc1a7f50b55611e8adc0c9d0c4bf8be6&amp;utm_source=columninvitecard">精通Spring Boot 42讲</a>，有 3908 人购买，是 GitChat 上的头部课程。</p>
<p>纯洁的微笑有个同名公众号“纯洁的微笑”，目前粉丝超过 12 万（2019年5月初他微信提供给我的数据），已经成了技术领域的大号，渠道作用非常强。</p>
<p>5月18号，我收到了“纯洁的微笑”这个公众号的一条文字消息，推荐极客时间上的“深入拆解Tomcat&amp;Jetty”课程，这样的课程推荐，和 GitChat 的推荐是一样的，分销模式，每卖出一份，获得一定数额的佣金（收益）。</p>
<p>5月20号，我还在“纯洁的微笑”看到了一个图文消息，是一家培训机构的软文，这是广告变现。</p>
<p>“纯洁的微笑”公众号的底部菜单中，有一个“挣钱”菜单，链接的是号主的<a href="https://t.zsxq.com/6EQ3BIA">知识星球“就聊挣钱”</a>，这是为自己导流哦。</p>
<p><strong>（3）阮一峰的独立技术博客</strong></p>
<p>阮一峰是前端领域比较有名的 IP 了，他的独立博客——<a href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a>，访问量很大。当独立博客的 PV、UV、VV 等数据起来后，就会有一些广告主找过来买广告位（也可以自己主动去找或者加入某些广告联盟）或友情链接，就能够靠卖广告位、友情链接等方式获得被动收入了。下面是我2019年5月24日截取的阮一峰博客页面：</p>
<p><img src="https://images.gitbook.cn/da8b7f00-7df7-11e9-b3f5-a99ce4985d42" alt="阮一峰的网络日志首页截图"></p>
<p>如大家所见，页面底部红笔标注出来的是广告位，右侧红笔标注出来的，是友情链接。</p>
<p>渠道模式的例子我们就举这么几个，感兴趣的，可以加入我的<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>，和一群人一起聊各种渠道模式的做法。</p>
<h5 id="企业"><strong>企业</strong></h5>
<p>企业模式非常直接，就是自己运营一个小企业或团队，开发自己的软件产品、承接软件外包项目、做自媒体、猎头服务或者其他任何你觉得可以 HOLD 住的方式来赚钱。</p>
<p>比如开发独立产品或做软件外包，注册公司就会比较方便，因为很多项目，是公对公，签合同、走账、开发票，都需要以公司的名义进行，不然非常不便。我自己注册了一个公司，这会有一些成本，地址挂靠、代账、各种税什么的，一年基本成本 6000 左右。有了公司后，还有另外一个好处——2019年1月9号之后，小微企业季度销售收入 30 万以内可免增值税。这样一来，有些平台上的收益（比如 CSDN 学院视频课程的销售收入）走公司账户，合理操作下来，税点10%以下，而你直接提现（超过 800 元那部分），代扣 20%！</p>
<p>比如做自媒体，如果你的长处是内容输出，觉得排版、运营、美编等等很麻烦，那就可以找几个伙伴来合作，或者直接成立一个团队，招募一位运营、一位编辑、一位美工。</p>
<p>我在全时云商务工作时，曾经有一个同事，一边上班一边经营一家办公家具店。</p>
<p>想要一边上班一边经营企业，注意以下几点：</p>
<ol>
<li>企业所做的事情，通过合理分解安排给团队后，团队其他成员可以以合理的配速向前滚动；</li>
<li>你所负责的那部分工作，不会因为身处其他公司工作时间段无法跟进而成为团队前进的瓶颈；</li>
<li>业余运营的公司不会给你的工作带来致命影响，比如你和公司业务竞争、非法占用公司资源等。</li>
</ol>
<h5 id="会员"><strong>会员</strong></h5>
<p>2016年10月，冯大辉在微博发了几句小密圈的产品介绍及自己的圈子信息，吸引来了第一批大V进入小密圈开圈，互联网上个人年度会员这种商业模式开始落地。</p>
<p>2017年8月30日，小密圈改名为知识星球。</p>
<p>现在据我的了解，知识星球已经成了不少先知先觉的程序员知识和服务变现的重要工具，其基本模式就是“年度会员”。比如《<a href="https://item.jd.com/11760209.html">Android开发艺术探索</a>》作者任玉刚的知识星球“<a href="https://t.zsxq.com/RfauBaa">玉刚说铁粉集中营</a>”，有3300多会员；比如程序员小灰的知识星球“<a href="https://t.zsxq.com/JeuJURb">程序员小灰</a>”，有1200多会员；比如帅张的星球有1万8千多会员。</p>
<p>我自己也有一个付费的知识星球，会介绍发展副业的方法论，每周分享一个副业案例，星友也可以分享自己的副业实践，感兴趣的可以戳这里了解：<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>。</p>
<p>副业赚钱的模式和具体形式有很多，我把我经验过的、熟悉的，分享给大家，也欢迎大家留言说出自己了解的，这样可以互相帮助哦。如果你自己有好的实践，也可以关注我的公众号“程序视界”，后台留言给我，我请你免费加入星球，一起探索。</p>
<h3 id="如何找到自己的切入点并开始行动">如何找到自己的切入点并开始行动</h3>
<p>前面介绍了程序员副业赚钱的 8 种模式，其中又包含几十种方式，那到底哪种适合你呢？该选择哪个作为切入点呢？按下面这几个步骤来。</p>
<p><strong>第一步</strong>，盘点自己的资源，看自己有哪些价值。可以从知识、技能、经验、人脉、资源等5方面来入手。可做成类似下面的表格：</p>
<table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">知识</td>
<td align="left">TCP/IP、设计模式……</td>
</tr>
<tr>
<td align="left">技能</td>
<td align="left">编码、程序设计、调试，软件项目管理，Scrum，讲课，写作……</td>
</tr>
<tr>
<td align="left">经验</td>
<td align="left">微服务、支付、亿级流量架构</td>
</tr>
<tr>
<td align="left">人脉</td>
<td align="left">……</td>
</tr>
<tr>
<td align="left">资源</td>
<td align="left">钱、公众号、博客、图书、软件产品、专利……</td>
</tr>
</tbody>
</table>
<p><strong>第二步</strong>，问问自己，我的这些资源，适合哪种变现方式。</p>
<p>比如你对 Spring Cloud 特别熟，那开个 GitChat 达人课、录制一个视频，都是很好的方式。</p>
<p>比如你有丰富的经历，又能很好的与人沟通、帮人规划，那注册个在行的行家，做一对一咨询给行业新秀答疑解惑，就值得一试。（这是我的模式哦，如果你有职场发展方面的问题，可以到在行 APP 内搜索“安晓辉”）。</p>
<p>比如你认识很多技术水平很高的程序员，那也许做内推会是不错的切入点。</p>
<p>比如你在 DDD 方面有深厚的积累，那也许内训、技术顾问会是挺好的选择。</p>
<p>比如你有很好的市场眼光，又是全栈开发，那瞄准一个点做一个小程序，说不定就能赚到。</p>
<p>比如你懂算法，又有人能帮你画漫画，那开个公众号用漫画的形式解读算法，很快就能聚拢很多粉丝，构建起流量渠道，靠广告变现。（嘿嘿，这是程序员小灰的模式。）</p>
<p>比如你能持续输出内容，又能很好的给人建议，还有一些运营技能，那开个知识星球发展付费会员，就值得一试。这也是我正在尝试的方式，刚开了付费星球——<a href="https://t.zsxq.com/EYJuBqv">『副业赚钱』</a>。</p>
<p>注意，你可能有多种可通过副业变现的价值，能关联到多种副业形式哦。所以，还需要第三步。</p>
<p><strong>第三步</strong>，评估找到的若干种副业选项相对自己的适宜程度。</p>
<p>要评估一种副业选项的适宜程度，我们先来评估它的容易程度，容易程度出来后，就可以结合我们对自己的期望来做选择。</p>
<p>那怎么判断一种副业形式的容易程度呢？从以下三个维度来判断：</p>
<ol>
<li>准入门槛</li>
<li>实现难度（知识、技能等方面的要求）</li>
<li>时间挑战</li>
</ol>
<p>每个维度取0~10分，根据自己情况来打分，0分代表超级容易，10分代表超级难。综合得分越低，说明某个选项对你越容易。</p>
<p>举个例子，假设张三没什么名气，也没写过技术文章，对TCP/IP特别熟悉，想开发这方面的课程，通过教别人来赚钱，那其实有很多具体的方式，比如：</p>
<ol>
<li>在 GitChat 上发布一场 Chat</li>
<li>在 GitChat 上开发一门达人课</li>
<li>录制视频放在 CSDN 学院/慕课网/51CTO 学院等平台来销售</li>
<li>在掘金上开发一个小册</li>
<li>在小专栏上撰写专栏</li>
<li>出版纸质书</li>
<li>在极客时间上开专栏</li>
<li>与培训机构合作开课</li>
</ol>
<p>我们从准入门槛、实现难度、时间挑战等三方面来评估一下 1、2、7 这三个选项（其他类似）。</p>
<table>
<thead>
<tr>
<th align="left">副业选项</th>
<th align="left">准入门槛</th>
<th align="left">实现难度</th>
<th align="left">时间挑战</th>
<th align="left">综合得分</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">发布Chat</td>
<td align="left">0</td>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">开发达人课</td>
<td align="left">5</td>
<td align="left">6</td>
<td align="left">6</td>
<td align="left">17</td>
</tr>
<tr>
<td align="left">极客时间专栏</td>
<td align="left">10</td>
<td align="left">8</td>
<td align="left">8</td>
<td align="left">26</td>
</tr>
</tbody>
</table>
<p>综合比较，发布 Chat 是最为容易的，可以作为当下还是无名之辈的张三的首选来尝试。假如张三对自己颇为自信又有较高的期许，也可以选择开发达人课来尝试。</p>
<p>注意，容易度体现的是实际挑战相对一个人能力圈的难度，当这个人的能力提升了，原本很难的事情就会变得相对容易。</p>
<p>还是开发 TCP/IP 课程，如果李四是阿里的P8，平常也经常写东西，那1、2、7这三个选项的评估结果就变为下面这样：</p>
<table>
<thead>
<tr>
<th align="left">副业选项</th>
<th align="left">准入门槛</th>
<th align="left">实现难度</th>
<th align="left">时间挑战</th>
<th align="left">综合得分</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">发布Chat</td>
<td align="left">0</td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">开发达人课</td>
<td align="left">3</td>
<td align="left">5</td>
<td align="left">6</td>
<td align="left">14</td>
</tr>
<tr>
<td align="left">极客时间专栏</td>
<td align="left">7</td>
<td align="left">7</td>
<td align="left">8</td>
<td align="left">22</td>
</tr>
</tbody>
</table>
<p>第一个选项最容易，但李四却不一定会选择它，因为李四“身份”高，对自己的期望也高，看不上太容易的选项，他可能会选择尝试极客时间专栏。</p>
<h3 id="千里之行始于足下">千里之行始于足下</h3>
<p>好啦，我介绍了自己的副业经历，分享了 8 种副业模式，给出了找到切入点的三个步骤，接下来的事情，就要看你的行动了。没有行动，一切都是枉然。如果你想借助社群，助推自己更好的行动，可以来我的<a href="https://t.zsxq.com/EYJuBqv">知识星球『副业赚钱』</a>看看。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hehaitao.vip/tags/tag1/">tag1</a>

  <a class="tag tag--primary tag--small" href="https://hehaitao.vip/tags/tag2/">tag2</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%99%BD%E7%9A%AE%E4%B9%A6/" data-tooltip="以太坊白皮书">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/" data-tooltip="创业家分享 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 何海涛的博客. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%99%BD%E7%9A%AE%E4%B9%A6/" data-tooltip="以太坊白皮书">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/" data-tooltip="创业家分享 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhehaitao.vip%2F2020%2F06%2F%25E5%2588%259B%25E4%25B8%259A%25E5%25AE%25B6%25E5%2588%2586%25E4%25BA%25AB-2%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhehaitao.vip%2F2020%2F06%2F%25E5%2588%259B%25E4%25B8%259A%25E5%25AE%25B6%25E5%2588%2586%25E4%25BA%25AB-2%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhehaitao.vip%2F2020%2F06%2F%25E5%2588%259B%25E4%25B8%259A%25E5%25AE%25B6%25E5%2588%2586%25E4%25BA%25AB-2%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://hehaitao.vip/profile.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">何海涛的博客</h4>
    
      <div id="about-card-bio">梦想还是要有的万一实现了呢！ <strong>加油吧少年</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        PM
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        SZ
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://hehaitao.vip/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hehaitao.vip/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hehaitao.vip\/2020\/06\/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2\/';
          
            this.page.identifier = '\/2020\/06\/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'adityamangal';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

