<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="何海涛的博客">
<meta name="keywords" content="tech">
<meta name="description" content="创业家2天前90后创业者杨宝通： 五次创业经验分享，草根如何从零开始创业?　　2009 年我还是一个懵懂无知的高二学生，从在学校推销 Mp4 开始踏上了创业的旅途">


<meta property="og:description" content="创业家2天前90后创业者杨宝通： 五次创业经验分享，草根如何从零开始创业?　　2009 年我还是一个懵懂无知的高二学生，从在学校推销 Mp4 开始踏上了创业的旅途">
<meta property="og:type" content="article">
<meta property="og:title" content="创业家分享 1">
<meta name="twitter:title" content="创业家分享 1">
<meta property="og:url" content="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
<meta property="twitter:url" content="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
<meta property="og:site_name" content="何海涛的博客">
<meta property="og:description" content="创业家2天前90后创业者杨宝通： 五次创业经验分享，草根如何从零开始创业?　　2009 年我还是一个懵懂无知的高二学生，从在学校推销 Mp4 开始踏上了创业的旅途">
<meta name="twitter:description" content="创业家2天前90后创业者杨宝通： 五次创业经验分享，草根如何从零开始创业?　　2009 年我还是一个懵懂无知的高二学生，从在学校推销 Mp4 开始踏上了创业的旅途">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-06-03T14:38:27">
  
  
    <meta property="article:modified_time" content="2020-06-03T14:38:27">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="subcategory">
    
  
  
    
      <meta property="article:tag" content="tag1">
    
      <meta property="article:tag" content="tag2">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@adityamangal410">


  <meta name="twitter:creator" content="@adityamangal410">










  <meta property="og:image" content="https://hehaitao.vip/profile.jpg">
  <meta property="twitter:image" content="https://hehaitao.vip/profile.jpg">


    <title>创业家分享 1</title>

    <link rel="icon" href="https://hehaitao.vip/favicon.ico">
    

    

    <link rel="canonical" href="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hehaitao.vip/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78062737-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hehaitao.vip/">何海涛的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hehaitao.vip/#about">
    
    
    
      
        <img class="header-picture" src="https://hehaitao.vip/profile.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hehaitao.vip/#about">
          <img class="sidebar-profile-picture" src="https://hehaitao.vip/profile.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">何海涛的博客</h4>
        
          <h5 class="sidebar-profile-bio">梦想还是要有的万一实现了呢！ <strong>加油吧少年</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/adityamangal410" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/adityamangal410" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/adityamangal410/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:adityamangal410@yahoo.co.in" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hehaitao.vip/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      创业家分享 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-03T14:38:27&#43;08:00">
        
  六月 3, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://hehaitao.vip/categories/category">category</a>, 
    
      <a class="category-link" href="https://hehaitao.vip/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>创业家2天前90后创业者杨宝通： 五次创业经验分享，草根如何从零开始创业?　　2009 年我还是一个懵懂无知的高二学生，从在学校推销 Mp4 开始踏上了创业的旅途</p>
<p>五年来，从创办家教中心到经历团购浪潮、从垂直电商的血海到电子票务分销系统、从实景游戏到现在的手机游戏，一路上走了太多弯路，有一些经验教训。这里我结合自身案例向各位 &quot; 创始人 &quot; 分享几个秘密武器。</p>
<h3 id="no1-初始启动资金不够怎么办-">No1. 初始启动资金不够怎么办 ?　　</h3>
<p>经历了团购和垂直电商的失败之后，2011 年 9 月我在大学里 ( 母校中央财经大学 ) 和同学合伙代理销售五月天演唱会的门票，需要 50 万元的票款。这下可把我们哥几个给愁坏了，情急之下我想了个笨办法——发动了所有校园里认识的同学，挨个打电话借 ! 条件好的借给一两万，少一点的有一千两千的，结果用了三天硬是凑够了 50 万元。现在想想还是觉得很后怕，但用现在的眼光来看当时的做法其实很像现在的众筹。
　　对于一些偏实业、风险较低的项目，找亲朋好友借钱创业是最现实的选择。而 TMT 项目则可以借助专业众筹网站的力量，如：点名时间、追梦网，最近也有中国创业项目登上 kickstarter 的案例。</p>
<h3 id="no2-怎样寻找关键技术合伙人-">No.2 怎样寻找关键技术合伙人 ?</h3>
<p>　　倒卖演唱会票之后，我们基于做团购网站和票务的经历，设计了一个产品：一乐电子票分销系统。这是一个用 java 编程的分销平台，这也是我第一次寻找技术合伙人。
　　从朋友圈子入手是不错的选择，但是，当自身的人脉里没有你需要的人才时怎么办 ? 比如我们现在做的手机游戏用的是 unity3D 的引擎，需要的人才资历是非常专业的，而且需要这个人拥有成功的项目经验。经过各种方法的尝试，我找到了最有效的一条：QQ 群搜索。比如你要找 unity3D 主程序，利用 QQ 群搜索功能，把关键字设为 unity，城市选中北京，这样你就可以加到所有北京的 unity 技术交流群里，可以最快速的接触到上万名一线的资深程序员。之后只要再花一点时间找到心仪的对象培养一段时间感情，就可以聊梦想和事情具体怎么干了。</p>
<h3 id="no3-如何快速建立原型-">No.3 如何快速建立原型 ?</h3>
<p>　　很多创业者都是门外汉，在实践过程中边摸索边成长。这里我介绍三款快速建立原型的工具，也是产品经理们常用的软件：用于思维分析的 Mindmanager, 用于快速建立演示界面的 Axure，和快速构建 3D 模型的 Google sketchup3D。这三款软件上手比较容易，通用于各个行业，便于记录下你飘逸的思维，理清头绪，不把自己搞晕。</p>
<h3 id="no4-低成本营销如何切入-">No.4 低成本营销如何切入 ?</h3>
<p>　　一乐电子票分销系统在团队的努力下产生了数百万的营业额，服务过的客户包括美团、糯米、拉手等知名企业，也包括死掉的 24 券 ( 一会儿讲生存的时候再细说 ) 。这个项目以后我坚决认为渠道再有魅力也比不上做产品的魅力。
　　2013 年 8 月我们开始制作实景游戏项目《盗墓围城》。2013 年 11 月，盗墓围城五道口店开业。在黄太吉、马佳佳火起来的时候，盗墓围城也在低调的闷声赚钱 ( 单日净利润最高记录是 8k ) 。幸好我低调了，不然后来遭遇的意外很难和观众交代。
　　先说营销怎么做。营销的核心是内容本身，内容的基础是产品。产品的需求大、有独特的受众群体、有噱头、有特色、都会便于传播，也就是题材好不好。我们针对的是 &quot; 盗墓迷 &quot; 这样一个看似小众其实狂热的群体。在执笔软文的时候，执笔人要尽量忘记自己的身份，用客户的口吻把你的体验说出口，这样才能尽量引起共鸣。如果想深入研究网络营销的技术可以研究一下 SEO ( 最基础的 ) ，然后是内容 ( 软文 ) ，然后是传播途径。
　　最低成本的是社交网络。当时我写了一篇软文然后发到了人人网，获得了 5 万 + 的点击，然后用官方帐号发到新浪微博，一下子曝光了 100 多万次 ( 付费了 ) 。更高层次的是借助媒体的力量。我这种只是停留在按部就班的写文章的水平，而高手则会引起话题，成为现象级案例。希望大家不要刻意模仿前人，每个人都有自己的发展方式，比如我现在做手机游戏，我觉得踏实下来把产品做好更适合我，静下心来研究好每一个功能怎么实现，怎么给用户一点惊喜。我希望有一天大家记住的是我创造的产品，而不是我的名字。
　　</p>
<h3 id="no5-生存准则从错觉中清醒过来">No.5 生存准则：从错觉中清醒过来。</h3>
<p>　　回到之前提过的一乐电子票分销系统上，最高的时候单月流水突破了 50 万元，但是到项目结束的时候一算，不仅没赚钱还亏了一点。那么亏在哪了呢 ? 上文提到服务过的客户包括 24 券、聚齐网、千品、嘀嗒团，大家可以查一下，这几家企业现在已经全部牺牲。原来团购网站是每隔一段时间定期向商家结款，因此总是有一部分沉淀资金，会给公司造成自己很有钱的错觉，一旦所有的商家同时催款他们就会发现，给商家结款之后自己就没钱了，资金链瞬间就会断裂。他们作为我们的分销渠道，一下子破产了，欠我们的钱没给我们，这样就产生了坏账。亏在这里了。
　　创业者容易产生的错觉可以概括为五句话：1. 我做的是技术创业，没什么成本 ;2. 我觉得我这个产品需求很大 ;3. 客户欠我们的钱到期了一定会还 ;4. 别人的产品火了，我和他一样所以我也能火。5. 因为我做这个产品很辛苦，所以用户会喜欢的。这五大错觉，大家随意感受下。随时审视自己的内耗，把人力物力成本都考虑周全，算好自己能撑多久，每隔一周至少要重新算一次。</p>
<h3 id="no6-关键时刻如何保命">No.6 关键时刻如何保命</h3>
<p>　　可能大家觉得有这么悬吗 ? 保命这么大的词儿都出现了。不久前还真遇到了一件特别小概率事件的事，把我折腾了个半死不活。之前盗墓围城创造的利润不错，从 2013 年 11 月到 2014 年 3 月创造了 30 万左右的净利润。趁热打铁，我从朋友那里拿到了《仙剑密室》的独家授权并注册了商标。在制作《仙剑密室》的时候我把预算控制在了 24 万元，也就是留了 6 万元保命的钱，万一发生意外还有机会东山再起。哭笑不得的是，在我们开业的前一天，我们店所在的地下一层失火了。这场火灾导致开发商被消防队罚款罚的就剩裤衩了，然后开发商想了个好办法杜绝火灾——整体封锁地下一层，任何人不得入内。在命运对我进行了简单粗暴的蹂躏后，我望着卡里仅剩的 6 万元，笑了，算命的说我命里属火看来是真的啊。这个意外也是我之前为什么说庆幸自己之前在大家使劲炒作的时候选择了低调。
　　</p>
<h3 id="no7-如何转型">No.7 如何转型</h3>
<p>　　被逼到这个份上了，我开始琢摩自己最喜欢的是什么、有啥事是和以往经历有所联系、我一直关注的比较深入、又有资深前辈能给我引路的。最后的结果连我自己都吓了一跳，手机游戏。
　　这个要源于我认识的一个前辈，王世颖。也就是我最喜欢的游戏《仙剑奇侠传三》的制作人没办法她的新书《人本游戏》太勾人了，看完你就上瘾了。我俩深入探讨了一下午，否定了很多想法，我也推演起接下来将遇到的种种困难。后来 Spot-Game 点游互动这个团队就产生了，用上文提到的方法找到了来自美国知名游戏公司 kabam 的主程序 ( 清华硕士 ) ，又忽悠了一个美术、程序、策划的奇才辍学创业，之后又接连找到了曾参与《热血三国 2》制作的 3D 美术，和一个曾写过防篡改系统、开源游戏服务器架构的后端主程 ( 恰好也做过 Lbs 的产品，和我们做的社交游戏很般配 ) 。我们就在一起了。
　　其实很早以前就梦想做游戏，但是那时的我还太小，能力阅历都不够，经过这些年的风风雨雨我觉得自己虽然还差得远，但是长进些了。给大家的建议是，逼不得已转型的时候，选一个自己痴迷的，或者能看懂的，或者有人能引路的行业。
　　</p>
<h3 id="no8-壮士赴死的决心和生生不息的希望">No.8 壮士赴死的决心和生生不息的希望</h3>
<p>　　我们现在在国贸这边的一栋老式居民楼里工作生活，我和那位被我忽悠辍学的合伙人就住在这，有时看到他专注的工作，我也会很好奇，他的信仰来自哪里 ? 他有和我类似的经历吗 ? 为什么我们的价值观如此接近 ? 没有工资，一个人顶三个人，从策划到美术到程序，一个 91 年的少年，一个人从成都来到北京，在这里没有娱乐没有家人朋友，工作就是生活的全部。他会不会想家呢 ? 到底是什么样的力量在支撑着他的内心呢 ? 直到有一天我不经意看到了他以前的 qq 签名：&rdquo; 为了能吃上饭寻一份兼职的工作，挣的钱够活下去就好，体力活也可以。这样我就可以继续做我喜欢的游戏了。&rdquo; 我一边擦掉眼泪一边暗自下定决心：我就是卖血也要把这个游戏完完整整的做出来。
　　这就是很多手游创业团队面临的困境，连做 demo 的资金都严重不足。但是，这也是最能体现创业者骨气的一点，就像我们团队的名字那样：点游互动。集中全部的力量专注于一点，做精品游戏。即使我们渺小的就像白纸上的一个点那样，再渺小的我们也有着自己的追求，不甘心、不后悔、不向现实妥协。
　　因为，创业虽然特别艰难，但让我放弃自己的喜欢的事更难啊。
　　送给所有志同道合的朋友：生命，总是有不期而遇的温暖和生生不息的希望，虽然可能过几天就吃不上饭了，但我们还是要改变世界。兄弟们加油。
　　文 / 杨宝通 Spot-Game 点游互动 CEO @杨宝通 Alex</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hehaitao.vip/tags/tag1/">tag1</a>

  <a class="tag tag--primary tag--small" href="https://hehaitao.vip/tags/tag2/">tag2</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/" data-tooltip="创业家分享 2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/golang%E4%B9%8B%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" data-tooltip="Golang之实战开发笔记">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 何海涛的博客. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-2/" data-tooltip="创业家分享 2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hehaitao.vip/2020/06/golang%E4%B9%8B%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" data-tooltip="Golang之实战开发笔记">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hehaitao.vip/2020/06/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhehaitao.vip%2F2020%2F06%2F%25E5%2588%259B%25E4%25B8%259A%25E5%25AE%25B6%25E5%2588%2586%25E4%25BA%25AB-1%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhehaitao.vip%2F2020%2F06%2F%25E5%2588%259B%25E4%25B8%259A%25E5%25AE%25B6%25E5%2588%2586%25E4%25BA%25AB-1%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhehaitao.vip%2F2020%2F06%2F%25E5%2588%259B%25E4%25B8%259A%25E5%25AE%25B6%25E5%2588%2586%25E4%25BA%25AB-1%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://hehaitao.vip/profile.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">何海涛的博客</h4>
    
      <div id="about-card-bio">梦想还是要有的万一实现了呢！ <strong>加油吧少年</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        PM
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        SZ
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://hehaitao.vip/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hehaitao.vip/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hehaitao.vip\/2020\/06\/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1\/';
          
            this.page.identifier = '\/2020\/06\/%E5%88%9B%E4%B8%9A%E5%AE%B6%E5%88%86%E4%BA%AB-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'adityamangal';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

